# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYWRzLXByb2plY3RzLWI4MjI3MmM2Iiwic3ViIjoib3duZXI6bmFkcy1wcm9qZWN0cy1iODIyNzJjNjpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bmFkcy1wcm9qZWN0cy1iODIyNzJjNjpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uYWRzLXByb2plY3RzLWI4MjI3MmM2Iiwib3duZXIiOiJuYWRzLXByb2plY3RzLWI4MjI3MmM2Iiwib3duZXJfaWQiOiJ0ZWFtX3lMUzJwZWhidXoyT1lTNGlCYllVRW5DUSIsInByb2plY3QiOiJ3ZWIiLCJwcm9qZWN0X2lkIjoicHJqX015T1Jvcjc1RDI4M3dDdVhUZ1k5ZzlrQzBVbDgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InJIT3lSM0hBMVl2VWY1aFZoQkwxSlpGYyIsIm5iZiI6MTc2ODgxMDM2OCwiaWF0IjoxNzY4ODEwMzY4LCJleHAiOjE3Njg4NTM1Njh9.NTbX0XqXkK9IPLkExgJXB5DP2ggKFW-anYAscrsxz1WsLsbb8tROEUJkLM6kroJ8WwJymttdm_UtKVxhzWtDV0lioYgq1kFBlycCKJJKqXSzfu76H2BK146AoPqLSCHsh9J-S8md56Aclrn9HnffomvolMWMYv2EUwwFTfOF0J2soqVfU1vEi8KHYdO1e5dFYSxn64udUQnnVQJALn7tqW4DY_5EEvYtbMgCw3eKz8-UNSa5eXFIVy7xbcyBDv1zhkePiELP3nlx5iWmckHOaKU7YQnbqaBtFm_gPWObLB8HDQZa7bgC-0G4DEORiK5cBa4iaprkhxpeZEeuDbb4xQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_ENCRYPTION_KEY="diensanh-dev-encryption-key-change-in-production"
VITE_FIREBASE_API_KEY="AIzaSyD7X1EJmzjEeWx2kuLTTH-UbOAxT5YMOII"
VITE_FIREBASE_APP_ID="1:847174741608:web:86df47e099a0cc231f95dd"
VITE_FIREBASE_AUTH_DOMAIN="diensanh-45eb1.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="847174741608"
VITE_FIREBASE_PROJECT_ID="diensanh-45eb1"
VITE_FIREBASE_STORAGE_BUCKET="diensanh-45eb1.firebasestorage.app"
